<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="CSS/index.css">
    <title>CodersCrib</title>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAA+gAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREAABEREBMiIxABMiIhEiIjEAEyIiESIiIQASIiIRIiIhERIiIhEiIiEREiIiETMzMQATMzMRERERABERERAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAwAMAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAMADAAD//wAA" rel="icon" type="image/x-icon"/>
</head>
<body>
    <!-- Navbar and Homepage -->
    <div class="homepage">
        <nav>
            <h2 class="logo">Coders<span>Crib</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#contacts">Contact Us</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4 id="home">Welcome To</h4>
            <h1>Coders<span>Crib</span></h1>
            <h3>This is a Web Portfolio created by a group of <span>Software Engineers</span>.</h3>
                <div class="button">
                    <a href="#services" class="btn">Learn More</a>
                </div>
        </div>
    </div>

     <!-- Services -->
     <div class="service">
        <div class="title">
            <h2 id="services">Our Services</h2>
            <h1>This is the services we offer:</h1>
        </div>
        <div class="box">
            <div class="card">
                <h5>We Create</h5>
                <div class="pra">
                    <p>We create custom, affordable webpages for businesses and individuals. Our experienced team uses the latest technologies to ensure that your webpage is user-friendly, responsive, and optimized for search engines. We offer a range of packages that include web design, development, e-commerce, hosting, and ongoing maintenance. Contact us today to learn more about our services and how we can help you establish your online presence.</p>
                </div>
            </div>

            <div class="card">
                <h5>We Design</h5>
                <div class="pra">
                    <p>We offer professional webpage design services to help businesses and individuals create a visually appealing and user-friendly online presence. Our experienced designers work closely with clients to understand their needs and create custom designs that align with their brand identity. We use the latest design tools and techniques to ensure that your webpage stands out and engages your audience. Contact us today to learn more about our webpage design services and how we can help enhance your online presence.</p>
                </div>
            </div>

            <div class="card">
                <h5>We Innovate</h5>
                <div class="pra">
                    <p>Our webpage innovation service offers a fresh approach to web design, helping businesses and individuals update and improve their existing webpages. Our experienced team analyzes your webpage's strengths and weaknesses and provides innovative solutions to enhance user experience, functionality, and visual appeal. We use the latest technologies and design trends to ensure that your webpage stands out from the competition. Contact us today to learn more about our webpage innovation services and how we can help take your online presence to the next level.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- About Us -->
    <section class="aboutus">
        <h2 class="title" id="aboutus">About Us</h2><br>
        <h1>This is our team that consist of two software engineers who specializes in designing and developing innovative software solutions for businesses and individuals.</h1>
        <div class="main">
            <div class="dropdown">
                <img src="Images/mypic.jpg">
                    <div class="dropdown-content">
                        <h5>Hi! I am <span>Clint John Tajanlangit.</span></h5>
                        <h5>and I am a Software Engineer.</h5>
                        <button type="button" onclick="location.href='resume.html'">Resume</button>
                    </div>
            </div>
            <div class="dropdown">
                <img src="Images/me4.jpg">
                    <div class="dropdown-content">
                        <h5>Hi! I am <span>Justin Rendon.</span></h5>
                        <h5>and I am a Software Engineer.</h5>
                        <button type="button" onclick="location.href='resume2.html'">Resume</button>
                    </div>
            </div>        
        </div>
    </section>

    <!-- Activities -->
    <section class="activities">
        <h2 class="title" id="activities">Activities</h2><br>
        <p>This is one of our projects that showcase the skills of our team.</p>
        <div class="container">
            <img src="Images/tribute.png" alt="Tribute Photo" class="image">
            </a>
            <div class="overlay">
            <a href="tribute.html" target="_blank">
             <div class="text">A Tribute Webpage Project</div>
            </a>
            </div>
          </div>
        
    </section>
 
    <!-- Footer -->
    <footer>
        <p id="contacts"><span>Contact Us</span></p>
        <p>
            Thank you for visiting our portfolio page. 
            We take pride in showcasing our work and the success stories of our clients.<br>
            If you're interested in learning more about our services, please don't hesitate to contact us.
            We look forward to the opportunity to work with you and help you achieve your online goals.
        </p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100091754671250" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
            <p class="end">@2023 CopyRight By Coders<span>Crib</span> </p>
        
    </footer>
    
</body>
</html>
